# infinispan-console

./: .cache_1b2yk2k  .eslintrc  .gitignore  .prettierignore  .prettierrc  .travis.yml  AI-CODE.md  AI-ISSUES.md  AI-TEST.md  AI.md  AUTHORS  CLAUDE.md  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile-release  README.md  REVIEW.md  cypress.config.ts  cypress.json  et --soft ef825488e74331f131779be3f7705ebe06a2a2f1^  jest.config.js  package-lock.json  package.json  pom.xml  project.json  restart_server_with_latest_version.sh  run-server-for-e2e-container.sh  run-server-for-e2e-podman.sh  run-server-for-e2e.sh  run-xsite-tests.sh  server.js  stylePaths.js  test-setup.js  translate.js  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
.cursor/rules/: console.mdc
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  bug_report.yml  feature_request.yaml  feature_request.yml
.github/workflows/: add_infinispan_release_label_to_issues.yaml  add_issues_to_major_project.yaml  add_issues_to_minor_project.yaml  backport.yaml  build-nightly.yml  dump_context.yaml  pull_requests.yml  release.yml
__mocks__/: keycloak-js.js  monaco-editor.js  react-syntax-highlighter.js
__mocks__/@patternfly/: react-code-editor.js
cypress/e2e/: 1_acess_management.cy.js  1_cache-templates.cy.js  1_cluster-welcome.cy.js  1_data-container.cy.js  1_global-stats.cy.js  1_my-permissions.cy.js  1_rbac-cache-detail.cy.js  1_rbac-data-container.cy.js  1_rbac-menu.cy.js  1_rbac-schemas-counters.cy.js  1_rbac_func.cy.js  2_cache-detail-search.cy.js  2_cache-detail.cy.js  2_cache-expiration.cy.js  2_cache-metrics.cy.js  2_cache-query-history.cy.js  2_cache-tracing.cy.js  2_cluster-membership.cy.js  3_cache-aliases.cy.js  3_cache-crud-wizard.cy.js  3_cache-ignore.cy.js  3_client-connection.cy.js  3_counters.cy.js  3_proto-schema.cy.js  4_xsite.cy.js  5_empty_display.cy.js  6_cache-bounded-config-edition.cy.js  6_cache-expiration-config-edition.cy.js  6_cache-indexed-config-edition.cy.js  6_cache-secured-config-edition.cy.js  6_cache-tracing-config-edition.cy.js  7_local-cache-tests.cy.js  8_rolling-upgrades-detection.cy.js  cache-create-wizard-template.cy.js  cache-create-wizard.cy.js  cache-detail-search.cy.js  cache-detail.cy.js  cache-metrics.cy.js  cache-templates.cy.js  cluster-membership.cy.js  (+8 more)
cypress/integration/: cache-create-wizard-spec.js  cache-detail-spec.js  cache-metrics-spec.js  cache-templates-spec.js  cluster-membership-spec.js  cluster-welcome-spec.js  data-container-spec.js  global-stats-spec.js  proto-schema-spec.js
cypress/support/: commands.js
data/: create-data.sh  create-many.sh  create-xsite-data.sh  docker-compose.yaml  indexed.json  infinispan-caches-rbac.xml  infinispan-console.xml  infinispan-security-realm.xml  infinispan-security.xml  people.json  people.proto  query.txt  xsiteCache-transactional.xml  xsiteCache.xml
data/caches/: childData.json  indexedCache.json  indexedCacheNonAuth.json  invalidationCache.json  javaCache.json  javaSerializedCache.json  jbossCache.json  jsonCache.json  notEncoded.json  octet-stream.json  peopleData.json  protobufCache.json  scatteredCache.json  textCache.json  xmlCache.json  xsiteCache-transactional.xml  xsiteCache.xml  xsiteLON.json  xsiteNYC.json
data/counters/: strongCounter.json  weakCounter.json
data/schemas/: car.proto  child.proto  people.proto
keycloak/: docker-compose.yaml  infinispan-token-realm.yaml
payloads/: indexStatsOldPayload.json  queryStatsOldPayload.json  searchStatsPayload.json
scripts/: docker-compose-up.sh  docker-compose.yaml  e2eTestsConfigLON.xml  e2eTestsConfigNYC.xml  generate-license-xml.js  identities.batch  infinispan-basic-auth-xsite.xml  infinispan-basic-auth.xml  infinispan-local.xml  infinispan-no-secured-11.xml  infinispan-no-secured.xml  infinispan-secured.xml  infinispan-xsite.xml  log4j2.xml
scripts/docker-compose/: create-xsite-data.sh  docker-compose.yaml  ispn-lon.xml  ispn-nyc.xml
scripts/operator/: README.md  cache_xsite_a.yaml  cache_xsite_b.yaml  identities_xsitea.yaml  identities_xsiteb.yaml  setup.sh  xsite_a.yaml  xsite_b.yaml
scripts/resources/: default-canonical-names.json  default-unified-list.json
src/: config.js  i18n.js  i18n4Test.js  index.html  index.tsx  test-utils.tsx
src/__tests__/components/: BannerAlert.test.tsx  Health.test.tsx  InfinispanComponentStatus.test.tsx
src/__tests__/services/: cacheConfigUtils.test.ts  cacheRequestResponseMapper.test.ts  connectedClientUtils.test.ts  convertToSizeAndUnit.test.ts  convertToTimeQuantity.test.ts  counterUtils.test.ts  displayUtils.test.ts  downloadServerReport.test.ts  encodingUtility.test.ts  formatAge.test.ts  numberWithComma.test.ts  protobufData.test.ts  restUtils.test.ts  utils.test.ts
src/__tests__/views/: About.test.tsx  GlobalStats.test.tsx  (+3 more)
src/app/: DynamicImport.tsx  ErrorBoundary.tsx  app.css  app.test.tsx  index.tsx  routes.tsx
src/main/resources/licenses/: README.md  build.xml  license-database.xml  licenses-html.xsl  licenses-list.xsl  licenses-xml.xsl  versions.sh
src/main/resources/licenses/artifacts/: console.txt
src/main/resources/licenses/assembly/: console.xml
src/main/resources/licenses/texts/: ISC-License.txt
src/proto/: global.resp.proto  persistence.core.proto  persistence.multimap.proto
src/services/: ConsoleServices.ts  authService.ts  cacheConfigUtils.ts  cacheManagerService.ts  cacheRequestResponseMapper.ts  cacheService.ts  clusterService.ts  contentTypeHeaderMapper.ts  countersService.ts  crossSiteReplicationService.ts  dataContainerService.ts  displayUtils.ts  displayUtils.unit.test.ts  either.ts  fetchCaller.ts  formUtils.ts  infinispanRefData.ts  keycloakService.ts  protobufDataTransformer.ts  protobufDataUtils.ts  protobufService.ts  restUtils.ts  searchService.ts  securityService.ts  serverService.ts  tasksService.ts  userService.ts  utils.ts  wrappedMessageService.ts
src/types/: InfinispanTypes.ts  cache-configuration.ts  cache.ts  cluster.ts  common.ts  counter.ts  index.ts  search.ts  security.ts  server.ts
(+285 files in other folders)
