<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>36</version>
  </parent>

  <groupId>org.infinispan</groupId>
  <artifactId>infinispan-console</artifactId>
  <version>14.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Infinispan Console</name>
  <description>The new Web Management Console for Infinispan</description>
  <url>http://www.infinispan.org</url>
  <organization>
    <name>JBoss, a division of Red Hat</name>
    <url>http://www.jboss.org</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>placeholder</id>
      <name>See http://www.infinispan.org for a complete list of contributors</name>
    </developer>
  </developers>
  <issueManagement>
    <system>jira</system>
    <url>https://issues.jboss.org/browse/ISPN</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>${jboss.releases.repo.id}</id>
      <name>JBoss Release Repository</name>
      <url>${jboss.releases.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>${jboss.snapshots.repo.id}</id>
      <name>JBoss Snapshot Repository</name>
      <url>${jboss.snapshots.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci.infinispan.org</url>
  </ciManagement>

  <scm>
    <connection>scm:git:git@github.com:infinispan/infinispan-console.git</connection>
    <developerConnection>scm:git:git@github.com:infinispan/infinispan-console.git</developerConnection>
    <url>https://github.com/infinispan/infinispan-console</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <infinispan-console.brand.version>${project.version}</infinispan-console.brand.version>
    <infinispan-console.brand.name>Infinispan Management Console</infinispan-console.brand.name>
    <branding.infinispan.shortName>infinispan</branding.infinispan.shortName>
    <jboss.releases.nexus.url>https://repository.jboss.org/nexus</jboss.releases.nexus.url>
    <jboss.releases.repo.id>jboss-releases-repository</jboss.releases.repo.id>
    <jboss.releases.repo.url>${jboss.releases.nexus.url}/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
    <maven-frontend-plugin.version>1.10.3</maven-frontend-plugin.version>
  </properties>

  <profiles>
    <profile>
      <id>e2e</id>
      <activation>
        <property>
          <name>e2e</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${maven-frontend-plugin.version}</version>
            <executions>
              <execution>
                <id>npm deploy dist</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run deploy-console-to-server</arguments>
                </configuration>
              </execution>
              <execution>
                <id>npm install cypress</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>install cypress@^8.5.0 --verbose</arguments>
                </configuration>
              </execution>
              <execution>
                <id>npm cypress</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run cy:run</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>unitTest</id>
      <activation>
        <property>
          <name>!skipTests</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${maven-frontend-plugin.version}</version>
            <executions>
              <execution>
                <id>test</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>test</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <!-- nexus-staging-maven-plugin blocks maven-deploy-plugin -->
      <id>nexus-staging</id>
      <activation>
        <property><name>!skipNexusStaging</name></property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <extensions>true</extensions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.9.5</version>
          <configuration>
            <tag>${project.version}</tag>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${version.source.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.8</version>
          <configuration>
            <autoReleaseAfterClose>false</autoReleaseAfterClose>
            <stagingDescription>${infinispan-console.brand.name} ${project.version} release</stagingDescription>
            <nexusUrl>${jboss.releases.nexus.url}</nexusUrl>
            <serverId>${jboss.releases.repo.id}</serverId>
            <stagingProfileId>2161b7b8da0080</stagingProfileId>
            <stagingRepositoryId>${stagingRepositoryId}</stagingRepositoryId>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${maven-frontend-plugin.version}</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <npmVersion>6.14.5</npmVersion>
              <nodeVersion>v12.16.3</nodeVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${version.jar.plugin}</version>
        <configuration>
          <classesDirectory>dist</classesDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${version.antrun.plugin}</version>
        <executions>
          <execution>
            <id>generate-license-files</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="baseDir" value="${basedir}/src/main/resources/licenses"/>
                <property name="project.build.directory" value="${project.build.directory}"/>
                <property name="brand.prefix" value="${branding.infinispan.shortName}"/>
                <ant antfile="${basedir}/src/main/resources/licenses/build.xml">
                  <target name="default"/>
                </ant>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>generate-license-xml</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="binDir" value="${basedir}/node_modules/.bin"/>
                <property name="outDir" value="dist/META-INF/licenses"/>
                <!-- node executable -->
                <!-- use the executable download by frontend plugin in case node isn't installed globally -->
                <property name="node" value="${basedir}/node/node"/>
                <ant antfile="${basedir}/src/main/resources/licenses/build.xml">
                  <target name="licenses-xml"/>
                </ant>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${version.assembly.plugin}</version>
        <executions>
          <execution>
            <id>package-license-files</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/resources/licenses/assembly/console.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
